// Animations

	invcoin1 = data/images/invcoin1.png (type=surface, x=0, y=0, width=15, height=10);
	invcoin2 = data/images/invcoin2.png (type=surface, x=0, y=0, width=29, height=13);
	invcoinm = data/images/invcoinm.png (type=surface, x=0, y=0, width=35, height=17);
	lkwcoin = data/images/lkwcoin.png (type=surface, x=0, y=0, width=10, height=6);

mogli_back  = data/images/lmogli_back.png (type=surface, x=0, y=0, width=52, height=86, array=5x1);
mogli_front = data/images/lmogli_front.png (type=surface, x=0, y=0, width=52, height=86, array=8x1);
mogli_left  = data/images/lmogli_left.png (type=surface, x=0, y=0, width=52, height=86, array=8x1);
mogli_right = data/images/lmogli_right.png (type=surface, x=0, y=0, width=52, height=86, array=8x1);

person_west = data/images/person_west.png (type=surface, x=0, y=0, width=52, height=86, array=8x1);
person_east = data/images/person_east.png (type=surface, x=0, y=0, width=52, height=86, array=8x1);

// Fonts
font = data/images/font.png (type=font, alphafont=1, spacelen=8, trans_limit=0.25, subtract_width=0,letters="!""#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~");

    smoke_anim = data/images/smoke_anim.png (type=surface, x=0, y=0, width=100, height=172, array=3x1);

// Rest of world (autogenerated)

        lkw = data/images/lkw.jpg (type=surface, x=0, y=0, width=640, height=480);
        lkw_cmap = data/images/lkw_cmap.png (type=surface, x=0, y=0, width=640, height=480);

        background = data/images/background.jpg (type=surface, x=0, y=0, width=640, height=480);
        background2 = data/images/background2.jpg (type=surface, x=0, y=0, width=640, height=480);
        background2_cmap = data/images/background2_cmap.png (type=surface, x=0, y=0, width=640, height=480);
        background3 = data/images/background3.jpg (type=surface, x=0, y=0, width=640, height=480);
        background3_cmap = data/images/background3_cmap.png (type=surface, x=0, y=0, width=640, height=480);
        background4 = data/images/background4.jpg (type=surface, x=0, y=0, width=640, height=480);
        background4_cmap = data/images/background4_cmap.png (type=surface, x=0, y=0, width=640, height=480);
        background_cmap = data/images/background_cmap.png (type=surface, x=0, y=0, width=640, height=480);
        cave = data/images/cave.jpg (type=surface, x=0, y=0, width=640, height=480);
        cave_cmap = data/images/cave_cmap.png (type=surface, x=0, y=0, width=640, height=480);
        chest_closed = data/images/chest_closed.png (type=surface, x=0, y=0, width=92, height=64);
        chest_opened = data/images/chest_opened.png (type=surface, x=0, y=0, width=92, height=64);
        coin = data/images/coin.png (type=surface, x=0, y=0, width=128, height=128);
        console_large = data/images/console.jpg (type=surface, x=0, y=0, width=640, height=480);
        console = data/images/console.png (type=surface, x=0, y=0, width=59, height=67);
        door = data/images/door.jpg (type=surface, x=0, y=0, width=640, height=480);
        door_closed = data/images/door_closed.png (type=surface, x=0, y=0, width=88, height=58);
        door_cmap = data/images/door_cmap.png (type=surface, x=0, y=0, width=640, height=480);
     //    door_obj = data/images/door_obj.jpg (type=surface, x=0, y=0, width=256, height=420);
        door_obj = data/images/door_obj.png (type=surface, x=0, y=0, width=192, height=315);
        door_opened = data/images/door_opened.png (type=surface, x=0, y=0, width=88, height=58);
        font = data/images/font.png (type=surface, x=0, y=0, width=1127, height=20);
        mointain2 = data/images/mointain2.jpg (type=surface, x=0, y=0, width=640, height=480);
        montain2_cmap = data/images/montain2_cmap.png (type=surface, x=0, y=0, width=640, height=480);
        mountain = data/images/mountain.jpg (type=surface, x=0, y=0, width=640, height=480);
        mountain_cmap = data/images/mountain_cmap.png (type=surface, x=0, y=0, width=640, height=480);
        odd = data/images/odd.png (type=surface, x=0, y=0, width=84, height=166);
        plant = data/images/plant.png (type=surface, x=0, y=0, width=26, height=55);
        retriever_coin = data/images/retriever_coin.png (type=surface, x=0, y=0, width=122, height=122);

	retriever_coin_hl = data/images/retriever_coin_hl.png (type=surface, x=0, y=0, width=53, height=48);

        takeme = data/images/takeme.png (type=surface, x=0, y=0, width=40, height=36);
        tree = data/images/tree.png (type=surface, x=0, y=0, width=198, height=219);
q_mark = data/images/q_mark.png (type=surface, x=0, y=0, width=35, height=35);

      plant2 = data/images/plant2.png (type=surface, x=0, y=0, width=24, height=65);

       s2_door_closed = data/images/s2_door_closed.png (type=surface, x=0, y=0, width=152, height=96);
       s2_door_opened = data/images/s2_door_opened.png (type=surface, x=0, y=0, width=152, height=96);

        background6 = data/images/background6.jpg (type=surface, x=0, y=0, width=640, height=480);
        background6_cmap = data/images/background6_cmap.png (type=surface, x=0, y=0, width=640, height=480);

        background7 = data/images/background7.jpg (type=surface, x=0, y=0, width=640, height=480);
        background7_cmap = data/images/background7_cmap.png (type=surface, x=0, y=0, width=640, height=480);

        background8 = data/images/background8.jpg (type=surface, x=0, y=0, width=640, height=480);
        background8_cmap = data/images/background8_cmap.png (type=surface, x=0, y=0, width=640, height=480);

        background9 = data/images/background9.jpg (type=surface, x=0, y=0, width=640, height=480);
        background9_cmap = data/images/background9_cmap.png (type=surface, x=0, y=0, width=640, height=480);

        background10 = data/images/background10.jpg (type=surface, x=0, y=0, width=800, height=600);
        background10_cmap = data/images/background10_cmap.png (type=surface, x=0, y=0, width=800, height=600);
        background10-2_cmap = data/images/background10-2_cmap.png (type=surface, x=0, y=0, width=800, height=600);


        background11 = data/images/background11.jpg (type=surface, x=0, y=0, width=800, height=600);
        background11_cmap = data/images/background11_cmap.png (type=surface, x=0, y=0, width=800, height=600);

        background12 = data/images/background12.jpg (type=surface, x=0, y=0, width=640, height=480);
        background12_cmap = data/images/background12_cmap.png (type=surface, x=0, y=0, width=640, height=480);


	stone = data/images/stone.png (type=surface, x=0, y=0, width=86, height=91);
	key = data/images/key.png (type=surface, x=0, y=0, width=49, height=24);

 inventory = data/images/inventory.png (type=surface, x=0, y=0, width=79, height=68);
 inventory_h = data/images/inventory_h.png (type=surface, x=0, y=0, width=79, height=68);


 bdoor_c = data/images/bdoor_c.png (type=surface, x=0, y=0, width=201, height=457);

rod = data/images/rod.png (type=surface, x=0, y=0, width=26, height=8);
rod_inventory = data/images/rod_inventory.png (type=surface, x=0, y=0, width=75, height=23);
rod_in_door = data/images/rod_in_door.png (type=surface, x=0, y=0, width=10, height=22);
rod_not_in_door = data/images/rod_not_in_door.png (type=surface, x=0, y=0, width=10, height=22);

   odd = data/images/odd.png (type=surface, x=0, y=0, width=84, height=166);


  explo = data/images/explo.png (type=surface, x=0, y=0, width=214, height=191, array=4x1);

s10-stone = data/images/s10-stone.png (type=surface, x=0, y=0, width=68, height=39);

emo_angry = data/images/emo_angry.png (type=surface, x=0, y=0, width=16, height=16);
emo_questioning = data/images/emo_questioning.png (type=surface, x=0, y=0, width=16, height=16);

disabled_mark = data/images/disabled_mark.png (type=surface, x=0, y=0, width=32, height=32);

section ladder
{
	ladder = data/images/ladder/ladder.jpg (type=surface, x=0, y=0, width=640, height=480);
	ladder_cmap = data/images/ladder/ladder_cmap.png (type=surface, x=0, y=0, width=640, height=480);
}

section cosmos
{
	floor = data/images/cosmos/floor.jpg (type=surface, x=0, y=0, width=1280, height=480);
	floor_cmap = data/images/cosmos/floor_cmap.png (type=surface, x=0, y=0, width=1280, height=480);

	workplace = data/images/cosmos/workplace.jpg (type=surface, x=0, y=0, width=640, height=480);
	workplace_cmap = data/images/cosmos/workplace_cmap.png (type=surface, x=0, y=0, width=640, height=480);

	cell = data/images/cosmos/cell.jpg (type=surface, x=0, y=0, width=640, height=480);
	cell_cmap = data/images/cosmos/cell_cmap.png (type=surface, x=0, y=0, width=640, height=480);

	cellar = data/images/cosmos/cellar.jpg (type=surface, x=0, y=0, width=640, height=480);
	cellar_cmap = data/images/cosmos/cellar_cmap.png (type=surface, x=0, y=0, width=640, height=480);

	id_card = data/images/cosmos/id_card.png (type=surface, x=0, y=0, width=20, height=14);
	inv_id_card = data/images/cosmos/inv_id_card.png (type=surface, x=0, y=0, width=65, height=41);

	inv_garbage = data/images/cosmos/inv_garbage.png (type=surface, x=0, y=0, width=64, height=42);
	server-room = data/images/cosmos/server-room.jpg (type=surface, x=0, y=0, width=640, height=480);
	server-room_cmap = data/images/cosmos/server-room_cmap.png (type=surface, x=0, y=0, width=640, height=480);
	fire-ex = data/images/cosmos/fire-ex.png (type=surface, x=0, y=0, width=26, height=49);

	roboter_east  = data/images/cosmos/roboter_east.png (type=surface, x=0, y=0, width=53, height=73);
	roboter_north = data/images/cosmos/roboter_north.png (type=surface, x=0, y=0, width=54, height=71);
	roboter_south = data/images/cosmos/roboter_south.png (type=surface, x=0, y=0, width=54, height=77);
	roboter_west  = data/images/cosmos/roboter_west.png (type=surface, x=0, y=0, width=53, height=73);

	biodoor = data/images/cosmos/biodoor.jpg (type=surface, x=0, y=0, width=640, height=480);
	biodoor_cmap = data/images/cosmos/biodoor_cmap.png (type=surface, x=0, y=0, width=640, height=480);
	biosec = data/images/cosmos/biosec.jpg (type=surface, x=0, y=0, width=640, height=480);
	biosec_cmap = data/images/cosmos/biosec_cmap.png (type=surface, x=0, y=0, width=640, height=480);
	transporter = data/images/cosmos/transporter.png (type=surface, x=0, y=0, width=230, height=107);

	chef_id_card = data/images/cosmos/chef_id_card.png (type=surface, x=0, y=0, width=21, height=13);
	inv_chef_id_card = data/images/cosmos/inv_chef_id_card.png (type=surface, x=0, y=0, width=65, height=41);

	table = data/images/cosmos/table.png (type=surface, x=0, y=0, width=226, height=126);
	fire = data/images/cosmos/fire.png (type=surface, x=0, y=0, width=116, height=170);

}


// EOF //
