// Animations
mogli_back  = data/images/lmogli_back.png (type=surface, x=0, y=0, width=52, height=86, array=5x1);
mogli_front = data/images/lmogli_front.png (type=surface, x=0, y=0, width=52, height=86, array=8x1);
mogli_left  = data/images/lmogli_left.png (type=surface, x=0, y=0, width=52, height=86, array=8x1);
mogli_right = data/images/lmogli_right.png (type=surface, x=0, y=0, width=52, height=86, array=8x1);

// Fonts
font = data/images/font.png (type=font, alphafont=1, spacelen=8, trans_limit=0.25, subtract_width=0,letters="!""#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~");

// Rest of world (autogenerated)

        background = data/images/background.jpg (type=surface, x=0, y=0, width=640, height=480);
        background2 = data/images/background2.jpg (type=surface, x=0, y=0, width=640, height=480);
        background2_cmap = data/images/background2_cmap.png (type=surface, x=0, y=0, width=640, height=480);
        background3 = data/images/background3.jpg (type=surface, x=0, y=0, width=640, height=480);
        background3_cmap = data/images/background3_cmap.png (type=surface, x=0, y=0, width=640, height=480);
        background4 = data/images/background4.jpg (type=surface, x=0, y=0, width=640, height=480);
        background4_cmap = data/images/background4_cmap.png (type=surface, x=0, y=0, width=640, height=480);
        background_cmap = data/images/background_cmap.png (type=surface, x=0, y=0, width=640, height=480);
        cave = data/images/cave.jpg (type=surface, x=0, y=0, width=640, height=480);
        cave_cmap = data/images/cave_cmap.png (type=surface, x=0, y=0, width=640, height=480);
        chest_closed = data/images/chest_closed.png (type=surface, x=0, y=0, width=92, height=64);
        chest_opened = data/images/chest_opened.png (type=surface, x=0, y=0, width=92, height=64);
        coin = data/images/coin.png (type=surface, x=0, y=0, width=128, height=128);
        console_large = data/images/console.jpg (type=surface, x=0, y=0, width=640, height=480);
        console = data/images/console.png (type=surface, x=0, y=0, width=59, height=67);
        door = data/images/door.jpg (type=surface, x=0, y=0, width=640, height=480);
        door_closed = data/images/door_closed.png (type=surface, x=0, y=0, width=88, height=58);
        door_cmap = data/images/door_cmap.png (type=surface, x=0, y=0, width=640, height=480);
        door_obj = data/images/door_obj.jpg (type=surface, x=0, y=0, width=256, height=420);
        door_opened = data/images/door_opened.png (type=surface, x=0, y=0, width=88, height=58);
        font = data/images/font.png (type=surface, x=0, y=0, width=1127, height=20);
        mointain2 = data/images/mointain2.jpg (type=surface, x=0, y=0, width=640, height=480);
        montain2_cmap = data/images/montain2_cmap.png (type=surface, x=0, y=0, width=640, height=480);
        mountain = data/images/mountain.jpg (type=surface, x=0, y=0, width=640, height=480);
        mountain_cmap = data/images/mountain_cmap.png (type=surface, x=0, y=0, width=640, height=480);
        odd = data/images/odd.png (type=surface, x=0, y=0, width=84, height=166);
        plant = data/images/plant.png (type=surface, x=0, y=0, width=26, height=55);
        retriever_coin = data/images/retriever_coin.png (type=surface, x=0, y=0, width=122, height=122);
        takeme = data/images/takeme.png (type=surface, x=0, y=0, width=40, height=36);
        tree = data/images/tree.png (type=surface, x=0, y=0, width=198, height=219);
q_mark = data/images/q_mark.png (type=surface, x=0, y=0, width=35, height=35);

      plant2 = data/images/plant2.png (type=surface, x=0, y=0, width=24, height=65);


// EOF //
